# Unipi_Cloud_Computing_2024

mongo_app/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
mongo_app/src/main/java/mongo_exercise/mongo_app/: MongoDBApp.java
